conf.version = 88.0.4324
conf.https  = http://localhost:8080/article/faces/welcome.xhtml
conf.baseurl.url = C:/Users/Павел/.cache/selenium/chromedriver/win32/88.0.4324.96
conf.name = Building Best
conf.date = 22/12/2023
conf.shorting = You have not seen a better hotel anywhere.

conf.notes = Only we have the best prices, only we have the best service.
conf.description = The name speaks for itself.

conf.country = UK
conf.city = Kiev

